import os ;  
  
if [ os.name ] = CYGWIN || [ os.name ] = NT  
{  
    androidPlatform = windows ;  
}  
else if [ os.name ] = LINUX  
{  
    androidPlatform = linux-x86_64 ;  
}  
else if [ os.name ] = MACOSX  
{  
    androidPlatform = darwin-x86_64 ;  
}
  
modules.poke : NO_BZIP2 : 1 ;  

local ANDROID_NDK = [ os.environ ANDROID_NDK_ROOT ] ; 

using gcc : android :  
$(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.9/prebuilt/$(androidPlatform)/bin/arm-linux-androideabi-g++ :  
<compileflags>--sysroot=$(ANDROID_NDK)/platforms/android-9/arch-arm  
<compileflags>-mthumb  
<compileflags>-Os  
<compileflags>-fno-strict-aliasing  
<compileflags>-O2  
<compileflags>-DNDEBUG  
<compileflags>-g  
<compileflags>-lstdc++  
<compileflags>-I$(ANDROID_NDK)/sources/cxx-stl/gnu-libstdc++/4.9/include
<compileflags>-I$(ANDROID_NDK)/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include
<compileflags>-D__GLIBC__
<compileflags>-D_GLIBCXX__PTHREADS
<compileflags>-D__arm__
<compileflags>-D_REENTRANT
<compileflags>--std=c++11
<archiver>$(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.9/prebuilt/$(androidPlatform)/bin/arm-linux-androideabi-ar  
<ranlib>$(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.9/prebuilt/$(androidPlatform)/bin/arm-linux-androideabi-ranlib  
;

